<head>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/acorn/8.2.4/acorn.min.js"></script>
	<script>
		if (typeof acorn == "undefined") {
			document.write(decodeURIComponent('%3Cscript src="../../node_modules/acorn/dist/acorn.js" %3E%3C/script%3E'));
		}
	</script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.12.15/paper-full.min.js"></script>
	<script>
		if (typeof paper == "undefined") {
			document.write(decodeURIComponent('%3Cscript src="../../node_modules/paper/dist/paper-full.js" %3E%3C/script%3E'));
		}
	</script>
	<!-- <script src="./public/js/bundle.js" charset="utf-8"></script> -->
	<script type="text/paperscript" src="./trees.js" canvas="treesCanvas"></script>
	<script type="text/paperscript" src="./stars.js" canvas="starsCanvas"></script>
	<script type="text/paperscript" src="./flies.js" canvas="fireflyCanvas"></script>
	<style>
		body {
			position: relative;
			margin: 0;
		}
		#nightSky {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 10;

			/* background-color: #0f0730; */
			background: linear-gradient(#050113, #1b1649);
		}
		#starsCanvas {
			position: fixed;
			width: 100%;
			height: 100%;
			z-index: 20;
			top: 0;
			left: 0;
		}
		#treelineCanvas {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 30;
			display: none;

			/* 2133 x 1600 */
			background-image: url("background-blue.svg");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		#treesCanvas {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 30;

			/* 2133 x 1600 */
			/* background-image: url("background-blue.svg");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover; */
		}
		#fireflyCanvas {
			position: fixed;
			width: 100%;
			height: 100%;
			z-index: 40;
			top: 0;
			left: 0;
		}
	</style>
</head>
<body>
    <canvas id="nightSky" resize></canvas>
    <canvas id="starsCanvas" resize></canvas>
    <canvas id="treelineCanvas" resize></canvas>
    <canvas id="treesCanvas" resize></canvas>
    <canvas id="fireflyCanvas" resize></canvas>
</body>
</html>